:root {
  --main-font-family: 'Noto Sans', sans-serif;
  --main-background-color: #131417;
  --card-background-color: #1e1f26;
  --card-border-radius: 20px;
  --name-color: #b7bbc8;
  --image-border-radius: 10px;
  --avatar-border-radius: 6px;
  --details-color: #b2b8c4;
  --stats-color: #fff;
  --stats-bg: #131417;
}

* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--main-background-color);
}

.container {
  display: flex;
  width: 100%;
  justify-content: center;
}

.card {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 10px 15px 10px 15px;
  background-color: var(--card-background-color);
  border-radius: var(--card-border-radius);
  row-gap: 20px;
  margin-top: 100px;
}

.image {
  width: 100%;
  border-radius: var(--image-border-radius);
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--image-border-radius);
  aspect-ratio: 16/9;
}

.comment {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  column-gap: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: var(--avatar-border-radius);
  overflow: hidden;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--avatar-border-radius);
}

.desctiption {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.name {
  font-family: var(--main-font-family);
  font-size: 20px;
  line-height: 24px;
  color: var(--name-color);
}

.details {
  font-family: var(--main-font-family);
  font-size: 16px;
  line-height: 22px;
  color: var(--details-color);
}

.card-stats {
  width: 100%;
  display: none;
  align-items: center;
  column-gap: 10px;
  padding: 0;
  margin: 0;
}

.card-stats li {
  padding: 5px 10px;
  color: var(--stats-color);
  background-color: var(--stats-bg);
  font-family: var(--main-font-family);
  border-radius: 8px;
  list-style: none;
}

.card:hover .card-stats {
  display: flex;
}

